<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrar Nazir</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b90b7cfc88.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init('I9KlK3PFSBIrBM3Fw');
        })();
    </script>
</head>

<body id="body">
    <header id="body_header">
        <nav>
            <ul class="horizontal_list  nav-only">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>

                </li>
                <li><a href="#skills">Skills</a>

                </li>


                <li><a href="#education">Education</a>
                </li>
                <li><a href="#portfolio">Portfolio</a>
                </li>
                <li><a href="#contact">Contact</a>
                </li>
                <li><a href="image/Resume.pdf" download target="_blank">Resume</a>
                </li>



            </ul>
        </nav>
        <div class="side">

            <div id="mySidebar" class="sidebar nav-only">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
                <a href="image/Resume.pdf" download target="_blank">Resume</a>



            </div>

            <div id="main">
                <button class="openbtn" onclick="openNav()">&#9776;</button>
            </div>
        </div>

        <div>

            <div>

                <h1 class="name">Abrar Nazir</h1>

            </div>

            <div>

                <ul class="horizontal_list social-icons">
                    <li><a href="https://www.linkedin.com/in/abrar-nazir-235292251/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a></li>

                    <li><a href="https://github.com/Anb001" target="_blank"> <i class="fa-brands fa-github"></i>
                        </a></li>

                    <li><a href="mailto:abrarbro90@gmail.com" target="_blank">
                            <i class="fa-solid fa-envelope"></i>

                        </a></li>

                    <li><a href="https://www.instagram.com/abrar.tbh?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
                            target="_blank">


                            <i class="fa-brands fa-square-instagram"></i>
                        </a></li>


                </ul>
            </div>

        </div>

    </header>
    <main>
        <section id="about">
            <div id="my-image">
                <img src="image/Abrar.jpg" alt="My Image">
            </div>
            <div id="about-para">
                <p>
                    Front-end web developer with experience who creates dynamic and responsive websites using
                    <b>HTML</b>, <b>CSS</b>,
                    <b>JavaScript</b>, and <b>Node.js </b>. committed to developing novel technologies, with a strong
                    background in
                    <b>Computer Vision</b>, <b>Deep Learning</b>, <b>Machine Learning</b>, and <b>Natural Language
                        Processing</b>. Shown capacity to
                    create new ideas. Highly proficient in <b>C++</b> and knowledgeable about <b>Data Structures and
                        Algorithms</b>,
                    able to write accurate and efficient code to tackle challenging issues.
                </p>
            </div>

        </section>
        <section id="skills">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-chalkboard-user"></i>

                </span>

                <span>Skills</span>

            </h1>


            <div id="skills-container" class="skills-display">

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue" data-value="85">
                        <div class="skill-name">
                            <span>C++</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div eighty-percent mb-red" data-value="85">
                        <div class="skill-name">
                            <span>HTML</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div sixty-five-percent mb-green" data-value="65">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div sixty-five-percent mb-blue" data-value="65">
                        <div class="skill-name">
                            <span>Python</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div seventy-percent mb-red" data-value="70">
                        <div class="skill-name">
                            <span>Machine Learning</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div twenty-percent mb-green" data-value="40">
                        <div class="skill-name">
                            <span>Deep Learning</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div seventy-percent mb-blue" data-value="50">
                        <div class="skill-name">
                            <span>Computer Vision</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div seventy-percent mb-red" data-value="45">
                        <div class="skill-name">
                            <span>NLP</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div seventy-percent mb-green" data-value="70">
                        <div class="skill-name">
                            <span>JavaScript</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div seventy-percent mb-blue" data-value="65">
                        <div class="skill-name">
                            <span>MongoDB</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div seventy-percent mb-red" data-value="60">
                        <div class="skill-name">
                            <span>SQL</span>
                        </div>

                    </div>
                </div>

                <div class="skill-progress">
                    <div class="inner div seventy-percent mb-green" data-value="75">
                        <div class="skill-name">
                            <span>Data Visualisation</span>
                        </div>

                    </div>
                </div>


            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px"><span><i class="fa-solid fa-briefcase"></i></span>
                <span>Portfolio</span>
            </h1>

            <div class="portfolios">
                <div class="projects">
                    <a href="https://github.com/Anb001/Facial-Emotions-Recognition" target="_blank"><img
                            src="image/fer.png" alt="" class="image"></a>
                    <div class="description"> Facial Emotions Recogniton</div>
                </div>

                <div class="projects">
                    <a href="https://github.com/Anb001/Object-Recognition" target="_blank"><img src="image/object.jpeg"
                            alt="" class="image"></a>
                    <div class="description">Object Recogniton</div>
                </div>

                <div class="projects">

                    <a href="#"><img src="image/chat.png" alt="" class="image"></a>
                    <div class="description">Chatbot using NLP</div>
                </div>

                <div class="projects">


                    <a href="#"><img src="image/twitter.jpeg" alt="" class="image"></a>
                    <div class="description">Twitter Sentiment Analysis using NLP</div>
                </div>

                <div class="projects">

                    <a href="https://github.com/Anb001/Ping-Pong-Game" target="_blank"><img src="image/ping.jpeg" alt=""
                            class="image"></a>
                    <div class="description">Ping Pong Game</div>
                </div>

                <div class="projects">
                    <a href="https://github.com/Anb001/To-Do-List" target="_blank"><img src="image/todo.avif" alt=""
                            class="image"></a>
                    <div class="description">To Do List</div>

                </div>
            </div>


        </section>


        <section id="education">
            <h1 class="section-heading mb75px"><span><i class="fa-solid fa-graduation-cap"></i></span>
                <span>Education</span>
            </h1>

            <div class="education">
                <div class="timeline-boxes">
                    <h2>
                        <Span><i class="fa-solid fa-building-columns"></i></Span>
                        <span>Bachelors of Technology</span>
                    </h2>
                    <h3>Jamia Millia Islamia, New Delhi</h3>
                    <h4>
                        October 2021 - June 2025 </h4>
                    <p>
                        Majors:- <b>Electronics and Communication Engineering</b>
                        <br>
                        <br>
                        Grade:- <b>8.57/10</b>
                    </p>


                </div>
                <div class="timeline-boxes">
                    <h2>
                        <Span><i class="fa-solid fa-school"></i></Span>
                        <span>Higher Secondary Education</span>
                    </h2>
                    <h3>Shemford Futuristic School, Anantnag</h3>
                    <h4>
                        June 2019- July 2021 </h4>
                    <p>
                        Majors:- <b>Physics, Chemistry, Maths</b>
                        <br>
                        <br>
                        Grade:- <b>90.8%</b>
                    </p>


                </div>
                <div class="timeline-boxes">
                    <h2>
                        <Span><i class="fa-solid fa-school"></i></Span>
                        <span>Secondary Education</span>
                    </h2>
                    <h3>Kendriya Vidyalaya No. 2 Srinagar</h3>
                    <h4>
                        April 2009- May 2019 </h4>
                    <p>
                        Majors:- <b>Maths, Science, English, Hindi, Social Studies </b>
                        <br>
                        <br>
                        Grade:- <b>90.2%</b>
                    </p>


                </div>

                <div class="timeline-divider">
                    <div class="timeline-icon">
                        <i class="fa-solid fa-car-side"></i>
                    </div>

                </div>

            </div>


        </section>


        <section id="contact">

            <h1 class="cont" style="color:white"><span><i class="fa-solid fa-address-book"></i></span>
                <span>Contact</span>
            </h1>

            <div class="contact-box">

                <div class="send-msg">
                    <form action="" id="contact-form">
                        <div class="field">
                            <input type="text" id="name" placeholder="Your Name" required>

                        </div>
                        <div class="field">

                            <input type="email" id="email" placeholder="Your Email" required>

                        </div>

                        <div class="field">

                            <textarea id="message" placeholder="Message" required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit" onclick="sendEmail()">Send Message</button>
                        </div>
                    </form>

                </div>




                <div class="icons">

                    <ul class="horizontal_list social-icons">
                        <li><a href="https://www.linkedin.com/in/abrar-nazir-235292251/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a></li>

                        <li><a href="https://github.com/Anb001" target="_blank"> <i class="fa-brands fa-github"></i>
                            </a></li>

                        <li><a href="mailto:abrarbro90@gmail.com" target="_blank">
                                <i class="fa-solid fa-envelope"></i>

                            </a></li>

                        <li><a href="https://www.instagram.com/abrar.tbh?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
                                target="_blank">


                                <i class="fa-brands fa-square-instagram"></i>
                            </a></li>


                    </ul>
                </div>
            </div>

        </section>

    </main>
    <script src="script.js"></script>
</body>

</html>